# springboot-demo

./: pom.xml
demo-ModelRunManual/: pom.xml
demo-ModelRunManual/src/main/java/com/example/modelrunmanual/: DemoModelRunManualApplication.java
demo-ModelRunManual/src/main/java/com/example/modelrunmanual/service/: ModelRunService.java
demo-ModelRunManual/src/main/java/com/example/modelrunmanual/thread/: ModelRunThread.java
demo-ModelRunManual/src/main/resources/: application.properties
demo-ModelRunManual/src/test/java/com/example/modelrunmanual/: DemoModelRunManualApplicationTests.java
demo-SpringAOP/: pom.xml
demo-SpringAOP/src/main/java/com/example/aop/: DemoSpringAopApplication.java
demo-SpringAOP/src/main/java/com/example/aop/aspect/: AopAdvice.java
demo-SpringAOP/src/main/java/com/example/aop/controller/: AopController.java
demo-SpringAOP/src/test/java/com/example/aop/: DemoSpringAopApplicationTests.java
demo-anno2/: pom.xml
demo-anno2/src/main/java/com/example/anno2/: DemoAnno2Application.java
demo-anno2/src/main/java/com/example/anno2/config/: Config2.java
demo-anno2/src/test/java/com/example/anno2/: DemoAnno2ApplicationTests.java
demo-anno3/: pom.xml
demo-anno3/src/main/java/com/example/anno3/: DemoAnno3Application.java
demo-anno3/src/main/java/com/example/anno3/config/: Config3.java
demo-anno3/src/test/java/com/example/anno3/: DemoAnno3ApplicationTests.java
demo-annotation/: pom.xml
demo-annotation/src/main/java/com/example/annotation/: DemoAnnotationApplication.java
demo-annotation/src/main/resources/: application.properties
demo-annotation/src/test/java/com/example/annotation/: AnnotationConditionalTests.java  AnnotationConfigurationPropertiesTests.java  AnnotationFiveTests.java  AnnotationImportTests.java  AnnotationImportThreeTests.java  AnnotationImportTwoTests.java  DemoAnnotationApplicationTests.java
demo-dynamic-datasource-zhb/: pom.xml
demo-dynamic-datasource-zhb/src/main/java/com/example/demo/: DemoDynamicDatasourceZhbApplication.java
demo-dynamic-datasource-zhb/src/main/resources/: application.yml
demo-dynamic-datasource-zhb/src/main/resources/mapper/: Class1Mapper.xml  Class2Mapper.xml
demo-dynamic-datasource-zhb/src/test/java/com/example/demo/: DemoDynamicDatasourceZhbApplicationTests.java
demo-dynamicProxy/: pom.xml
demo-freemaker/: pom.xml
demo-freemaker/src/main/java/com/example/freemaker/: DemoFreemakerApplication.java
demo-freemaker/src/main/resources/: application.yml
demo-freemaker/src/main/resources/templates/: index.ftl  news.ftl
demo-freemaker/src/test/java/com/example/freemaker/: DemoFreemakerApplicationTests.java  FreemarkerTest.java
demo-heartbeat/: pom.xml
demo-heartbeat/src/main/java/com/example/heartbeat/: DemoHeartbeatApplication.java
demo-heartbeat/src/test/java/com/example/heartbeat/: DemoHeartbeatApplicationTests.java
demo-httpClient/: pom.xml
demo-httpClient/src/main/java/com/example/httpclient/: HttpClientDemoApplication.java
demo-httpClient/src/main/resources/: application.yml
demo-httpClient/src/test/java/com/example/httpclient/: HttpClientDemoApplicationTests.java
demo-jdbc/: pom.xml
demo-jdbc/src/main/java/com/example/jdbc/: DemoJdbcApplication.java  JDBCDemo.java
demo-jdbc/src/test/java/com/example/jdbc/: DemoJdbcApplicationTests.java
demo-lock/: pom.xml
demo-lock/src/main/java/com/example/lock/: DemoLockApplication.java  SynchronizedUsage.java  SynchronizedUsageBlock.java  Test01.java  Test02.java  Test03.java
demo-lock/src/test/java/com/example/lock/: DemoLockApplicationTests.java
demo-mq/: pom.xml
demo-mq/consumer/: pom.xml
demo-mq/publisher/: pom.xml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/haibin/: Application.java
demo-mybatis/src/main/java/com/haibin/controller/: UserController.java
demo-mybatis/src/main/java/com/haibin/mapper/: UserMapper.java
demo-mybatis/src/main/java/com/haibin/pojo/: User.java
demo-mybatis/src/main/java/com/haibin/service/: CommonService.java  UserService.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-mybatis/src/test/java/com/haibin/: ApplicationTests.java
demo-quartz/: pom.xml
demo-quartz/src/test/java/com/example/quartz/: QuartzDemoApplicationTests.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/resources/: application.properties
demo-rabbitmq/src/test/java/com/example/rabbitmq/: DemoRabbitmqApplicationTests.java
demo-redisson/: pom.xml
demo-redisson/src/main/java/com/example/redisson/: DemoRedissonApplication.java
demo-redisson/src/test/java/com/example/redisson/: DemoRedissonApplicationTests.java
demo-reflection/: pom.xml
demo-reflection/src/main/java/com/example/reflection/: DemoReflectionApplication.java
demo-reflection/src/test/java/com/example/reflection/: DemoReflectionApplicationTests.java
demo-test/: pom.xml
demo-test/src/main/java/com/haibin/test/: TestDemoApplication.java
demo-test/src/main/java/com/haibin/test/OptionalofNullable/: OfNullableTest.java
demo-test/src/main/java/com/haibin/test/StringContains/: StringContainsTest.java
demo-test/src/main/java/com/haibin/test/beanUtils/: BeanUtilsTest.java
demo-test/src/main/java/com/haibin/test/beanUtils/pojo/: Father.java  Life.java  Son.java
demo-test/src/main/java/com/haibin/test/classLoad/: Const.java  Father.java  Son.java  Test.java  Test02.java  Test03.java
demo-test/src/main/java/com/haibin/test/pojo/: WmNews.java
demo-test/src/main/java/com/haibin/test/reflectionTest/: FieldComparisonDemo.java  Person.java
demo-test/src/main/java/com/haibin/test/servlet/: servletTest.java
demo-test/src/main/java/com/haibin/test/stringUtils/: StringUtilsTest.java
demo-test/src/main/java/com/haibin/test/util/: JdkSerializeUtil.java  ProtostuffUtil.java
(+73 files in other folders)
